<!DOCTYPE html><html><head>
      <title>resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">










      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%B0%A1%E5%8D%98%E3%81%AA%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB">&#x7C21;&#x5358;&#x306A;&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;</h1>

<ul>
<li>23&#x6B73; &#x5927;&#x5B66;&#x5B66;&#x90E8;(&#x60C5;&#x5831;&#x7406;&#x5DE5;&#x5B66;&#x7CFB;)3&#x5E74;&#x751F;&#xFF08;20&#x5E74;&#x5352;&#xFF09;</li>
<li>&#x5352;&#x696D;&#x7814;&#x7A76;&#x306F;GA&#xFF08;&#x9032;&#x5316;&#x8A08;&#x7B97;&#xFF09;&#x304B;HTM/CLA&#xFF08;&#x5927;&#x8133;&#x65B0;&#x76AE;&#x8CEA;&#x5B66;&#x7FD2;&#xFF09;&#x306E;&#x4E88;&#x5B9A;</li>
<li>&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x5FD7;&#x671B;</li>
</ul>
<h1 class="mume-header" id="%E8%B3%87%E6%A0%BC">&#x8CC7;&#x683C;</h1>

<ul>
<li>&#x57FA;&#x672C;&#x60C5;&#x5831;</li>
<li>CCNA/CCNP &#xFF08;&#x671F;&#x9650;&#x5207;&#x308C;&#xFF09;</li>
<li>LPIC level1 / level2 &#xFF08;&#x3082;&#x3046;&#x5C11;&#x3057;&#x3067;&#x671F;&#x9650;&#x5207;&#x308C;&#xFF09;</li>
<li>&#x96FB;&#x6C17;&#x901A;&#x4FE1;&#x4E3B;&#x4EFB;&#x6280;&#x8853;&#x8005; &#x4F1D;&#x9001;&#x4EA4;&#x63DB;&#x7A2E;</li>
<li>&#x7B2C;&#x4E8C;&#x7A2E;&#x96FB;&#x6C17;&#x5DE5;&#x4E8B;&#x58EB; (&#x514D;&#x8A31;&#x672A;&#x767A;&#x884C;, &#x8A66;&#x9A13;&#x5408;&#x683C;&#x6E08;&#x306A;&#x306E;&#x3067;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308C;&#x3070;&#x514D;&#x8A31;&#x767A;&#x884C;&#x3067;&#x304D;&#x307E;&#x3059;)</li>
<li>TOEIC 725&#x70B9;</li>
</ul>
<h1 class="mume-header" id="%E8%81%B7%E6%AD%B4">&#x8077;&#x6B74;</h1>

<ul>
<li>&#x5927;&#x5B66;&#x5165;&#x5B66;&#x524D;&#x3068;&#x5728;&#x5B66;&#x4E2D;&#x306B;&#x4E0B;&#x8A18;&#x8077;&#x6B74;&#x6709;&#x308A;</li>
</ul>
<h2 class="mume-header" id="%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2">&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;</h2>

<ul>
<li>&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3068;&#x3057;&#x3066;&#x3001;WAN&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#xFF08;&#x5168;400&#x62E0;&#x70B9;&#x7A0B;&#x5EA6;&#x306E;&#x3084;&#x3084;&#x5927;&#x304D;&#x3081;&#x306E;WAN&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#xFF09;&#x306E;&#x8A73;&#x7D30;&#x8A2D;&#x8A08;&#xFF08;Config&#x4F5C;&#x6210;&#xFF09;&#x53CA;&#x3073;&#x3001;&#x69CB;&#x7BC9;&#x652F;&#x63F4;&#xFF08;&#x60F3;&#x5B9A;&#x901A;&#x308A;&#x306B;&#x69CB;&#x7BC9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x304B;&#x3089;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x78BA;&#x8A8D;&#x7B49;&#xFF09;&#x3002;&#x4E00;&#x90E8;&#x3001;&#x8981;&#x4EF6;&#x5B9A;&#x7FA9;&#x3084;&#x57FA;&#x672C;&#x8A2D;&#x8A08;&#x7B49;&#xFF08;1&#x5E74;&#x5F31;&#xFF09;</li>
<li>&#x7279;&#x5B9A;&#x88FD;&#x54C1;&#x306B;&#x7279;&#x5316;&#x3057;&#x305F;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3068;&#x3057;&#x3066;&#x8981;&#x4EF6;&#x5B9A;&#x7FA9;/&#x8A2D;&#x8A08;&#x306E;&#x30EC;&#x30D3;&#x30E5;&#x30FC;&#x3001;&#x30D7;&#x30EA;&#x30BB;&#x30FC;&#x30EB;&#x30B9;&#x6642;&#x306E;SE/&#x55B6;&#x696D;&#x3078;&#x306E;&#x6280;&#x8853;&#x7684;&#x306A;&#x652F;&#x63F4;&#x3001;&#x88FD;&#x54C1;&#x691C;&#x8A3C;&#x3001;&#x73FE;&#x5834;&#x3067;&#x89E3;&#x6C7A;&#x3067;&#x304D;&#x306A;&#x3044;&#x30D0;&#x30B0;&#x306A;&#x3069;&#x306E;&#x30A8;&#x30B9;&#x30AB;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x53D7;&#x3051;&#x3066;&#x8ABF;&#x67FB;&#x306A;&#x3069;&#xFF08;2&#x5E74;&#x5F37;&#xFF09;</li>
</ul>
<h1 class="mume-header" id="%E6%B4%BB%E3%81%8B%E3%81%9B%E3%82%8B%E7%B5%8C%E9%A8%93">&#x6D3B;&#x304B;&#x305B;&#x308B;&#x7D4C;&#x9A13;</h1>

<ul>
<li>&#x524D;&#x8077;&#x3067;&#x884C;&#x3063;&#x305F;&#x88FD;&#x54C1;&#x306E;&#x691C;&#x8A3C;&#x3067;&#x306F;&#x3001;&#x6280;&#x8853;&#x7684;&#x306A;&#x691C;&#x8A3C;&#x306E;&#x4ED6;&#x3001;&#x65B0;&#x3057;&#x3044;OS&#x304C;&#x51FA;&#x308B;&#x5EA6;(1 &#x30F6;&#x6708;&#x306B; 1 &#x500B;&#x7A0B;&#x5EA6;&#x306E;&#x983B;&#x5EA6;)&#x306B;&#x4ECA;&#x307E;&#x3067;&#x52D5;&#x4F5C;&#x3057;&#x3066;&#x3044;&#x305F;&#x6A5F;&#x80FD;&#x304C;&#x52D5;&#x4F5C;&#x3057;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x304B;&#x7B49;&#x3092;&#x8A66;&#x9A13;&#x3059;&#x308B;&#x696D;&#x52D9;&#x3082;&#x3054;&#x3056;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x3053;&#x3067;&#x79C1;&#x306F;&#x3001;&#x3082;&#x3068;&#x3082;&#x3068;&#x624B;&#x52D5;&#x3067;&#x884C;&#x3063;&#x3066;&#x3044;&#x305F;&#x305D;&#x306E;&#x691C;&#x8A3C;&#x3092;&#x81EA;&#x52D5;&#x3067;&#x884C;&#x3046;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092; Python(&#x53CA;&#x3073;&#x8A66;&#x9A13;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x306A;&#x3069;&#x306E;&#x74B0;&#x5883;&#x3092;&#x7528;&#x610F;&#x3059;&#x308B;&#x7528;&#x9014; &#x3067; Vagrant + Ansible &#x3092;&#x4F7F;&#x7528;)&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x691C;&#x8A3C;&#x671F;&#x9593;&#x3092; 8 &#x55B6;&#x696D;&#x65E5;&#x2192;1&#x55B6;&#x696D;&#x65E5;&#x306B;&#x77ED;&#x7E2E;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x4ED6;&#x306B;&#x3082;&#x305D;&#x3046;&#x3044;&#x3063;&#x305F;&#x5358;&#x7D14;&#x306A;&#x4F5C;&#x696D;&#x3092;&#x81EA;&#x52D5;&#x5316;&#x3059;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092; 5 &#x500B;&#x7A0B;&#x5EA6;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x500B;&#x4EBA;&#x3067;&#x306F;&#x75C7;&#x72B6;&#x304B;&#x3089;&#x6700;&#x9069;&#x306A;&#x5E02;&#x8CA9;&#x85AC;&#x3092;&#x7D39;&#x4ECB;&#x3059;&#x308B;&#x30A6;&#x30A7;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3001;&#x304A;&#x85AC;&#x3048;&#x3089;&#x3073;.app( <a href="https://okusuri.app/">https://okusuri.app/</a> )&#x3084;&#x30B3;&#x30B9;&#x30C8;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x306E;&#x826F;&#x3044;&#x8CC3;&#x8CB8;&#x7269;&#x4EF6;&#x3092;&#x63A2;&#x305B;&#x308B;&#x30A6;&#x30A7;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3001;RENT COST &#x7B49;&#x3001;&#x8907;&#x6570;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x306E;&#x4ED6;&#x4F5C;&#x54C1;&#x3082;&#x542B;&#x3081;&#x3066; foriio( <a href="https://www.foriio.com/m1yosh1-ry0t4">https://www.foriio.com/m1yosh1-ry0t4</a> )&#x306B;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x753B;&#x50CF;&#x3084;&#x8AAC;&#x660E;&#x3092;&#x8F09;&#x305B;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E8%87%AA%E5%B7%B1pr">&#x81EA;&#x5DF1;PR</h1>

<ul>
<li>&#x4E3B;&#x4F53;&#x7684;&#x306B;&#x696D;&#x52D9;&#x306B;&#x53D6;&#x308A;&#x7D44;&#x3080;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%85%B7%E4%BD%93%E7%9A%84%E3%81%AA%E3%82%A8%E3%83%94%E3%82%BD%E3%83%BC%E3%83%89">&#x5177;&#x4F53;&#x7684;&#x306A;&#x30A8;&#x30D4;&#x30BD;&#x30FC;&#x30C9;</h2>

<ul>
<li>&#x5177;&#x4F53;&#x7684;&#x306A;&#x30A8;&#x30D2;&#x309A;&#x30BD;&#x30FC;&#x30C8;&#x3099;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;WAN&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x306E;&#x6848;&#x4EF6;&#x3066;&#x3099;&#x306F;&#x30B9;&#x30B3;&#x30FC;&#x30D5;&#x309A;&#x5916;&#x306E;&#x4ED6;&#x793E;&#x8A2D;&#x8A08;&#x90E8;&#x5206;&#x306B;&#x3064;&#x3044;&#x3066;&#x30EA;&#x30B9;&#x30AF;&#x3092;&#x5BDF;&#x77E5;&#x3057;&#x3001;&#x4E3B;&#x4F53;&#x7684;&#x306B;&#x304A;&#x5BA2;&#x69D8;&#x3078;&#x63D0;&#x6848;&#x3059;&#x308B;&#x3053;&#x3068;&#x3066;&#x3099;&#x8FFD;&#x52A0;&#x53D7;&#x6CE8;&#x3092; &#x5F97;&#x308B;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>2 &#x793E;&#x76EE;&#x3066;&#x3099;&#x306F;&#x3001;&#x3082;&#x3068;&#x3082;&#x3068;&#x306E;&#x63A1;&#x7528;&#x30DB;&#x309A;&#x30B7;&#x3099;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x88FD;&#x54C1;&#x306E;&#x30D8;&#x30EB;&#x30D5;&#x309A;&#x30C6;&#x3099;&#x30B9;&#x30AF;&#x3068;&#x3057;&#x3066;&#x3001;&#x55B6;&#x696D;&#x3084; CE &#x304B;&#x3089;&#x306E;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x3092;&#x53D7;&#x3051;&#x308B;&#x90E8;&#x9580;&#x3066;&#x3099;&#x3057; &#x305F;&#x304B;&#x3099;&#x3001;&#x4E3B;&#x4F53;&#x7684;&#x306B;&#x5B66;&#x3072;&#x3099;&#x3001;&#x79C1;&#x304B;&#x3089;&#x696D;&#x52D9;&#x9818;&#x57DF;&#x3092;&#x5E83;&#x3051;&#x3099;&#x308B;&#x3053;&#x3068;&#x3066;&#x3099;&#x3001;&#x88FD;&#x54C1;&#x62C5;&#x5F53;(&#x66F4;&#x306B;&#x4E0A;&#x4F4D;&#x306E;&#x30DB;&#x309A;&#x30B7;&#x3099;&#x30B7;&#x30E7;&#x30F3;)&#x306B;&#x7570;&#x52D5;&#x3059;&#x308B;&#x3053;&#x3068;&#x3001;&#x6642;&#x7D66; 1800 &#x5186;&#x2192;2400 &#x5186;&#x307E;&#x3066;&#x3099; 2.5&#x5E74;&#x3066;&#x3099; 3 &#x56DE;&#x3082;&#x6607;&#x7D66;&#x3059;&#x308B;&#x3053;&#x3068;&#x3001;&#x6B63;&#x793E;&#x54E1;&#x306E;&#x30AA;&#x30D5;&#x30A1;&#x30FC;&#x3092;&#x9802;&#x304F;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099;&#x304D;&#x308B;&#x307B;&#x3068;&#x3099;&#x9AD8;&#x304F;&#x8A55;&#x4FA1;&#x3057;&#x3066;&#x3044;&#x305F;&#x305F;&#x3099;&#x304F;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099; &#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x305F;&#x30DB;&#x309A;&#x30A4;&#x30F3;&#x30C8;&#x306F;&#x4E3B;&#x306B;&#x300C;&#x9000;&#x8077;&#x8005;&#x6570;&#x306E;&#x524A;&#x6E1B;&#x300D;&#x3001;&#x300C;&#x6B8B;&#x696D;&#x6642;&#x9593;&#x306E;&#x524A;&#x6E1B;&#x300D;&#x3001;&#x300C;&#x7D20;&#x76F4;&#x3055;&#x3001;&#x6C17;&#x914D;&#x308A;&#x300D;&#x306E; 3 &#x3064;&#x305F;&#x3099;&#x3068;&#x8003;&#x3048;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;
<ol>
<li>&#x9000;&#x8077;&#x8005;&#x6570;&#x306E;&#x524A;&#x6E1B;
<ul>
<li>&#x79C1;&#x304B;&#x3099;&#x63A1;&#x7528;&#x3055;&#x308C;&#x305F;&#x30DB;&#x309A;&#x30B7;&#x3099;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x79C1;&#x304B;&#x3099;&#x5165;&#x308B;1&#x5E74;&#x524D;&#x306B;&#x3066;&#x3099;&#x304D;&#x305F;&#x30DB;&#x309A;&#x30B7;&#x3099;&#x30B7;&#x30E7;&#x30F3;&#x3066;&#x3099;&#x3057;&#x305F;&#x3002;&#x8A72;&#x5F53;&#x306E;&#x30DB;&#x309A;&#x30B7;&#x3099;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x62C5;&#x5F53;&#x8005;&#x6570;&#x306F; 2 &#x540D;&#x3066;&#x3099;&#x3059;&#x3002; &#x3057;&#x304B;&#x3057;&#x306A;&#x304B;&#x3099;&#x3089;&#x3001;&#x30DB;&#x309A;&#x30B7;&#x3099;&#x30B7;&#x30E7;&#x30F3;&#x304B;&#x3099;&#x51FA;&#x6765;&#x3066;&#x304B;&#x3089;&#x79C1;&#x304B;&#x3099;&#x5165;&#x308B;&#x307E;&#x3066;&#x3099;&#x306E; 1 &#x5E74;&#x9593;&#x3066;&#x3099; 6 &#x540D;(&#x5168;&#x54E1;)&#x3001;&#x79C1;&#x304B;&#x3099;&#x5165;&#x793E;&#x3057;&#x3066; 3 &#x30F6;&#x6708;&#x3066;&#x3099;&#x66F4;&#x306B;&#x3082;&#x3046; 2 &#x540D;&#x304B;&#x3099; &#x9000;&#x8077;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x3088;&#x3046;&#x306A;&#x73FE;&#x5834;&#x3066;&#x3099;&#x3057;&#x305F;&#x3002;&#x79C1;&#x304B;&#x3099;&#x4ED5;&#x4E8B;&#x306B;&#x6163;&#x308C;&#x3001;&#x30E1;&#x30F3;&#x30CF;&#x3099;&#x30FC;&#x306B;&#x3082;&#x4FE1;&#x983C;&#x3092;&#x5F97;&#x3066;&#x6765;&#x305F;&#x9803;&#x3001;&#x6B21;&#x306E;&#x65B0;&#x898F;&#x53C2;&#x5165;&#x8005;&#x306E;&#x53D7;&#x3051;&#x5165;&#x308C;&#x306B;&#x5F53;&#x305F;&#x3063;&#x3066;&#x3001;&#x4E0A;&#x53F8;&#x3068;&#x76F8;&#x8AC7;&#x3057;&#x3001;&#x5DE5;&#x6570;&#x3092;&#x9802;&#x304D;&#x65B0;&#x898F;&#x53C2;&#x5165;&#x8005;&#x3078;&#x306E;&#x7814;&#x4FEE;&#x306E;&#x5B9F;&#x65BD;&#x3084;&#x3001;&#x4F55;&#x3066;&#x3099;&#x3082;&#x805E;&#x304F;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099;&#x304D;&#x308B;&#x96F0;&#x56F2;&#x6C17;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x3001;&#x53F1;&#x8CAC;&#x306F; &#x79C1;&#x3092;&#x901A;&#x3057;&#x3066;&#x884C;&#x3063;&#x3066;&#x3044;&#x305F;&#x305F;&#x3099;&#x304F;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3053;&#x3068;&#x7B49;&#x3066;&#x3099;&#x3001;&#x305D;&#x306E;&#x6B21;&#x306E;&#x62C5;&#x5F53;&#x8005;&#x306B;&#x306F; 2 &#x5E74;&#x9593;&#x7D9A;&#x3051;&#x3066;&#x3044;&#x305F;&#x305F;&#x3099;&#x304F;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>&#x6B8B;&#x696D;&#x6642;&#x9593;&#x306E;&#x524A;&#x6E1B;
<ul>
<li>&#x4E3B;&#x4F53;&#x7684;&#x306B;&#x696D;&#x52D9;&#x9818;&#x57DF;&#x3092;&#x5E83;&#x3051;&#x3099;&#x3001;&#x4ED6;&#x306E;&#x30E1;&#x30F3;&#x30CF;&#x3099;&#x30FC;&#x306E;&#x4ED5;&#x4E8B;&#x306E;&#x5DFB;&#x304D;&#x53D6;&#x308B;&#x3053;&#x3068;&#x3001;&#x524D;&#x8FF0;&#x306E;&#x52B9;&#x7387;&#x5316;&#x30C4;&#x30FC;&#x30EB;&#x306E;&#x4F5C;&#x6210;&#x306A;&#x3068;&#x3099;&#x3066;&#x3099;&#x30C1;&#x30FC;&#x30E0;&#x306E;&#x6708;&#x306E;&#x6B8B;&#x696D;&#x6642;&#x9593;&#x3092;&#x7D04; 90 &#x6642;&#x9593;(&#x30E1;&#x30F3;&#x30CF;&#x3099;&#x30FC;&#x4E00;&#x4EBA;&#x5F53;&#x305F;&#x308A;&#x3001;&#x7D04; 15 &#x6642;&#x9593;/&#x6708;)&#x6E1B;&#x3089;&#x3059;&#x3053;&#x3068;&#x304B;&#x3099;&#x3066;&#x3099;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>&#x7D20;&#x76F4;&#x3055;&#x3001;&#x6C17;&#x914D;&#x308A;
<ul>
<li>&#x3053;&#x308C;&#x3089;&#x306E;&#x3053;&#x3068;&#x304B;&#x3099;&#x51FA;&#x6765;&#x305F;&#x306E;&#x306F;&#x3001;&#x30C1;&#x30FC;&#x30E0;&#x30E1;&#x30F3;&#x30CF;&#x3099;&#x30FC;&#x306B;&#x4FE1;&#x983C;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x305F;&#x3081;&#x305F;&#x3099;&#x3068;&#x8003;&#x3048;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x4FE1;&#x983C;&#x306E;&#x5143;&#x3068;&#x306A;&#x3063;&#x305F;&#x306E;&#x306F;&#x6280;&#x8853;&#x529B;&#x305F;&#x3099;&#x3051;&#x3066;&#x3099;&#x306A;&#x304F;&#x3001;&#x5831;&#x9023;&#x76F8;&#x304B;&#x3099;&#x51FA;&#x6765;&#x308B;&#x3053;&#x3068;&#x3001;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x306F;&#x5468;&#x308A;&#x306B;&#x805E;&#x3051;&#x308B;&#x3053;&#x3068;&#x3001;&#x56F0;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306F;&#x5468;&#x308A;&#x306B;&#x30D8;&#x30EB;&#x30D5;&#x309A;&#x3092;&#x51FA;&#x305B;&#x308B;&#x3053;&#x3068;&#x306A;&#x3068;&#x3099;&#x306E;&#x7D20;&#x76F4;&#x3055;&#x3088;&#x308B;&#x90E8;&#x5206;&#x3084;&#x3001;&#x30C1;&#x30FC;&#x30E0;&#x5185;&#x3066;&#x3099;&#x56F0;&#x3063;&#x3066;&#x3044;&#x308B;&#x4EBA;&#x306B;&#x6C17;&#x3064;&#x3099;&#x304D;&#x3001;&#x7A4D;&#x6975;&#x7684;&#x306B;&#x52A9;&#x3051;&#x308B;&#x6C17;&#x914D;&#x308A;&#x306A;&#x3068;&#x3099;&#x306E;&#x6240;&#x8B02;&#x30BD;&#x30D5;&#x30C8;&#x30B9;&#x30AD;&#x30EB;&#x306B;&#x3088;&#x308B;&#x90E8;&#x5206;&#x3082;&#x5927;&#x304D;&#x304B;&#x3063;&#x305F;&#x306E;&#x3066;&#x3099;&#x306F;&#x306A;&#x3044;&#x304B;&#x3068;&#x8003;&#x3048;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="%E5%B8%8C%E6%9C%9B%E3%81%99%E3%82%8B%E6%9D%A1%E4%BB%B6">&#x5E0C;&#x671B;&#x3059;&#x308B;&#x6761;&#x4EF6;</h1>

<ul>
<li>&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3001;&#x3082;&#x3057;&#x304F;&#x306F;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x66F8;&#x304F;&#x4ED5;&#x4E8B;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#xFF08;&#x5FC5;&#x9808;&#xFF09;</li>
<li>&#x81EA;&#x793E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x4F1A;&#x793E;&#x3092;&#x5E0C;&#x671B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x53D7;&#x8A17;&#x958B;&#x767A;&#x306E;&#x4F1A;&#x793E;&#x3082;&#x691C;&#x8A0E;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x73FE;&#x5728;&#x8FF7;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x3067;&#x3082;&#x3042;&#x308A;&#x3001;&#x5F37;&#x3044;&#x5E0C;&#x671B;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x7D66;&#x4E0E;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5E74;&#x53CE;400&#x4E07;&#x4EE5;&#x4E0A;&#x3060;&#x3068;&#x5B09;&#x3057;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;300&#x4E07;&#x4EE5;&#x4E0A;&#x304B;&#x3089;&#x691C;&#x8A0E;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6B8B;&#x696D;&#x306F;&#x5C11;&#x306A;&#x3044;&#x4F1A;&#x793E;&#x304C;&#x826F;&#x3044;&#x3067;&#x3059;&#x3002;&#x30D5;&#x30EB;&#x30BF;&#x30A4;&#x30E0;&#x306E;&#x4ED5;&#x4E8B;&#xFF08;&#x6708;230&#x301C;260&#x6642;&#x9593;&#x7A0B;&#x5EA6;&#x306E;&#x7A3C;&#x50CD;&#xFF09;&#x3068;&#x5927;&#x5B66;&#x53D7;&#x9A13;&#x3001;&#x307E;&#x305F;&#x306F;&#x6E96;&#x30D5;&#x30EB;&#x30BF;&#x30A4;&#x30E0;&#x306E;&#x4ED5;&#x4E8B;&#xFF08;&#x6708;140&#x301C;150h&#x306E;&#x7A3C;&#x50CD;&#x3001;&#x7A00;&#x306B;170h&#x7A0B;&#x5EA6;&#xFF09;&#x3068;&#x5927;&#x5B66;&#x306E;&#x52C9;&#x5F37;&#x3068;&#x500B;&#x4EBA;&#x958B;&#x767A;&#x3092;&#x540C;&#x6642;&#x306B;&#x3084;&#x308B;&#x7A0B;&#x5EA6;&#x306B;&#x306F;&#x30BF;&#x30D5;&#x3067;&#x3059;&#x304C;&#x3001;&#x5C31;&#x8077;&#x5F8C;&#x3082;&#x500B;&#x4EBA;&#x958B;&#x767A;&#x3084;&#x500B;&#x4EBA;&#x3067;&#x306E;&#x30B9;&#x30AD;&#x30EB;&#x30A2;&#x30C3;&#x30D7;&#x306F;&#x7D9A;&#x3051;&#x3066;&#x3044;&#x304D;&#x305F;&#x3044;&#x305F;&#x3081;&#x3001;&#x305D;&#x308C;&#x3089;&#x306E;&#x6642;&#x9593;&#x3092;&#x53D6;&#x308C;&#x308B;&#x751F;&#x6D3B;&#x304C;&#x597D;&#x307E;&#x3057;&#x3044;&#x3067;&#x3059;&#x3002;&#x6B8B;&#x696D;&#x306F;&#x4E00;&#x5207;&#x3057;&#x305F;&#x304F;&#x306A;&#x3044;&#x3001;&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x524D;&#x306A;&#x3069;&#x306E;&#x7E41;&#x5FD9;&#x671F;&#x306B;&#x3064;&#x3044;&#x3066;&#x3082;&#x6B8B;&#x696D;&#x304C;&#x5C11;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x9808;&#x3068;&#x3044;&#x3063;&#x305F;&#x610F;&#x5473;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x79FB;&#x52D5;&#x3059;&#x308B;&#x6642;&#x9593;&#x304C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x9762;&#x63A5;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x6771;&#x4EAC;&#x3067;&#x884C;&#x3046;&#x304B;&#x30D3;&#x30C7;&#x30AA;&#x901A;&#x8A71;&#x3067;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x597D;&#x307E;&#x3057;&#x3044;&#x3067;&#x3059;&#x304C;&#x5FC5;&#x9808;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x52E4;&#x52D9;&#x5730;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x7279;&#x306B;&#x5E0C;&#x671B;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E6%80%A7%E6%A0%BC%E3%82%84%E5%BC%B1%E3%81%BF%E3%82%84-%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%A4%E3%81%84%E3%81%A6">&#x6027;&#x683C;&#x3084;&#x5F31;&#x307F;&#x3084;&#x3001;&#x305D;&#x306E;&#x4ED6;&#x3064;&#x3044;&#x3066;</h1>

<ul>
<li>&#x826F;&#x304F;&#x3082;&#x60AA;&#x304F;&#x3082;&#x7D20;&#x76F4;&#x3067;&#x3059;&#x3002;&#x7D20;&#x76F4;&#x306A;&#x305F;&#x3081;&#x8EAB;&#x5185;&#x3084;&#x5468;&#x308A;&#x304B;&#x3089;&#x4FE1;&#x983C;&#x3055;&#x308C;&#x3084;&#x3059;&#x3044;&#x3068;&#x601D;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x4E00;&#x65B9;&#x3067;&#x7D20;&#x76F4;&#x3055;&#x3092;&#x597D;&#x3093;&#x3067;&#x304F;&#x3060;&#x3055;&#x308B;&#x304A;&#x5BA2;&#x69D8;&#x3082;&#x591A;&#x304B;&#x3063;&#x305F;&#x3067;&#x3059;&#x304C;&#x3001;&#x4E00;&#x90E8;&#x306E;&#x304A;&#x5BA2;&#x69D8;&#x306B;&#x306F;&#x3001;&#x5618;&#x3092;&#x3064;&#x3044;&#x305F;&#x308A;&#x8AA4;&#x9B54;&#x5316;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x6C42;&#x3081;&#x3089;&#x308C;&#x305F;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x6C17;&#x304C;&#x91CD;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x3042;&#x307E;&#x308A;&#x305D;&#x3046;&#x8A00;&#x3046;&#x4E8B;&#x306F;&#x3084;&#x308A;&#x305F;&#x304F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>Git&#x3084;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x306F;&#x81EA;&#x4FE1;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x306A;&#x3093;&#x3068;&#x306A;&#x304F;&#x3067;&#x4F7F;&#x3063;&#x3066;&#x3057;&#x307E;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x4ECA;&#x5F8C;&#x899A;&#x3048;&#x3066;&#x3044;&#x304D;&#x305F;&#x3044;&#x3068;&#x601D;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5927;&#x5B66;&#x3067;&#x306E;&#x6210;&#x7E3E;&#x306F;&#x826F;&#x3044;&#x65B9;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3068;&#x3057;&#x3066;&#x306F;&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x3053;&#x305D;&#x77ED;&#x3044;&#x3082;&#x306E;&#x306E;&#x3001;&#x305D;&#x3053;&#x305D;&#x3053;&#x51FA;&#x6765;&#x308B;&#x65B9;&#x3067;&#x3042;&#x3063;&#x305F;&#x3068;&#x81EA;&#x5206;&#x3067;&#x306F;&#x8003;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x7D4C;&#x9A13;&#x306F;Python&#x304C;&#x4E3B;&#x3067;&#x3059;&#x3002;&#x6700;&#x8FD1;&#x306F;Rust&#x3082;&#x306F;&#x3058;&#x3081;&#x307E;&#x3057;&#x305F;&#x3002;&#xFF08;&#x7279;&#x306B;&#x8A00;&#x8A9E;&#x306B;&#x5F37;&#x3044;&#x3053;&#x3060;&#x308F;&#x308A;&#x304C;&#x3042;&#x308B;&#x308F;&#x3051;&#x3067;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x8A00;&#x8A9E;&#x3067;&#x3082;&#x9811;&#x5F35;&#x3063;&#x3066;&#x30AD;&#x30E3;&#x30C3;&#x30C1;&#x30A2;&#x30C3;&#x30D7;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF09;</li>
<li>&#x4F55;&#x304B;&#x65B0;&#x3057;&#x3044;&#x3053;&#x3068;&#x306B;&#x53D6;&#x308A;&#x7D44;&#x3093;&#x3060;&#x308A;&#x3001;&#x52C9;&#x5F37;&#x3057;&#x305F;&#x308A;&#x3001;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x8003;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x597D;&#x304D;&#x3067;&#x3059;&#x3002;</li>
<li>&#x7269;&#x3092;&#x6559;&#x3048;&#x308B;&#x306E;&#x304C;&#x4E0A;&#x624B;&#x3060;&#x3068;&#x3088;&#x304F;&#x8A00;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x8A71;&#x304C;&#x9762;&#x767D;&#x3044;&#x3001;&#x4E0A;&#x624B;&#x3060;&#x3068;&#x3088;&#x304F;&#x8A00;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x3057;&#x304B;&#x3057;&#x81EA;&#x4FE1;&#x304C;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x5802;&#x3005;&#x3068;&#x8A71;&#x3059;&#x3053;&#x3068;&#x306F;&#x51FA;&#x6765;&#x306A;&#x3044;&#x65B9;&#x3067;&#x3059;&#x3002;</li>
<li>&#x6C17;&#x304C;&#x5C0F;&#x3055;&#x304F;&#x4F59;&#x8A08;&#x306A;&#x5FC3;&#x914D;&#x3092;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x65B9;&#x3067;&#x3059;&#x3002;</li>
</ul>

      </div>











    </body></html>
